{
  "name": "readable-stream-node-to-web",
  "version": "1.0.1",
  "description": "Converts a node Readable stream to a web ReadableStream",
  "main": "index.js",
  "scripts": {
    "test": "standard && karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuset/readable-stream-node-to-web.git"
  },
  "keywords": [
    "readable",
    "stream",
    "readablestream",
    "node",
    "web",
    "whatwg"
  ],
  "author": "xuset",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuset/readable-stream-node-to-web/issues"
  },
  "homepage": "https://github.com/xuset/readable-stream-node-to-web#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "browserify": "^17.0.0",
    "karma": "^6.1.1",
    "karma-browserify": "^8.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-sauce-launcher": "^4.3.5",
    "karma-tap": "^4.2.0",
    "readable-stream": "^3.6.0",
    "standard": "^16.0.0",
    "tape": "^5.1.1",
    "watchify": "^4.0.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
